<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tantalum\Tantalum.fsproj"/>
    <ProjectReference Include="..\Voice\Voice.fsproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="SymbolTest.fs" />
    <Compile Include="ExecutorTest.fs" />
  </ItemGroup>
</Project>
