<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Symbol.fs" />
    <Compile Include="Function.fs" />
    <Compile Include="Template.fs" />
    <Compile Include="Expression.fs" />
    <Compile Include="Pattern.fs" />
    <Compile Include="IExecutor.fs" />
    <Compile Include="PatternMatcher.fs" />
    <Compile Include="Executor.fs" />
    <Compile Include="StandardOperations.fs" />
  </ItemGroup>
</Project>
